GITHUB_CLIENT_ID="xxx000x0x0x0x0x00xx0"
GITHUB_CLIENT_SECRET="00xx0xx00x0x0xxx00xx00000x000x00x0x00xxx"
SESSION_SECRET="x00x0x00x0x0x0x0000xx"
HOST="https://127.0.0.1"
PORT=3000
USE_HTTPS=true
CERT_FILE="cert/cert.pem"
KEY_FILE="cert/key.pem"
OUT_MODE=MIDDLEWARE
BASE='astro-big-doc'
SITE='http://microwebstacks.github.io'
